APACHE_ENABLE_HTTP_TRAFFIC=true
APACHE_ENABLE_HTTPS_TRAFFIC=true
APACHE_RUN_USER=app
APACHE_RUN_GROUP=app
APACHE_VHOST_SERVER_ADMIN=webmaster@example.com
APACHE_VHOST_SERVER_NAME=_
APACHE_VHOST_HTTP_PORT=8099
APACHE_VHOST_HTTPS_PORT=8499
APACHE_VHOST_DOCUMENT_ROOT=/var/www/html/public
APACHE_VHOST_SSL_CERTIFICATE_CRT=/etc/ssl/certs/default.crt
APACHE_VHOST_SSL_CERTIFICATE_KEY=/etc/ssl/certs/default.key
