APP_NAME=RCMS
APP_ENV=local
APP_KEY=base64:IJqiehMTjp5ePcU3oCBCpsac3l+Ta9SPIJyYwF8P6dE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka
ENABLE_IP_CHECKING=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=common-mysql
DB_PORT=3306
DB_DATABASE=rcms_service
DB_USERNAME=root
DB_PASSWORD=secret

USER_DB_CONNECTION=mysql
USER_DB_HOST=common-mysql
USER_DB_PORT=3306
USER_DB_DATABASE=dwe_user_service
USER_DB_USERNAME=root
USER_DB_PASSWORD=secret


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

###########################
####   SYSTEM CONFIG  #####
###########################
FUSION_MAIL_RECIPIENTS=me.sohelrana@gmail.com
O2C_MAIL_RECIPIENTS=me.sohelrana@gmail.com
COMMON_MAIL_RECIPIENTS=me.sohelrana@gmail.com

###########################
####    EMAIL INFO    #####
###########################
MAIL_DRIVER=log
MAIL_HOST=_smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=gojo@gojo24.themevessel.com
MAIL_PASSWORD=dc031360d656f06d3915d2de83616af3-29561299-cce6d5c7
MAIL_ENCRYPTION=tls
MAIL_ENT_FROM=o2c@grameenphone.com
MAIL_ENT_FROM_NAME=O2C
MAIL_LOG_CHANNEL=mail-log



############################
# AVAILABLE INTERNET OFFER
############################
INTERNET_OFFER_PROVIDER="local"
INTERNET_OFFER_TYPE="primary"
INTERNET_OFFER_CACHING_TIME="86400"

CHT_FRONTEND=https://rcms.grameenphone.com