http_proxy=
https_proxy=
no_proxy=localhost,127.0.0.1
PROXY_ADDRESS=10.10.20.107
PROXY_PORT=3828
HTTP_PROXY=http://10.10.20.107:3828
HTTPS_PROXY=http://10.10.20.107:3828
NO_PROXY=localhost,127.0.0.1,.grameenphone.com