#################################
# DOCKER COMPOSE CONFIGURATION
#################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.base-php.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=rcms

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Timezone
TIMEZONE=Asia/Dhaka

#################################
# PROXY
#################################
APP_HTTP_PROXY=http://10.10.20.107:3828
APP_HTTPS_PROXY=http://10.10.20.107:3828
APP_NO_PROXY=localhost,127.0.0.1


#################################
# APT Packages & PHP Extensions
#################################
INSTALL_APT_PACKAGES=""
INSTALL_PHP_EXTENSIONS="xdebug"

#################################
# BASE IMAGE INFO
#################################
APP_BASE_IMAGE_PULL_PATH=docker.io/
APP_BASE_IMAGE_PHP_NAME=sohelrana820/o2c-base-php
APP_BASE_IMAGE_PHP_TAG=7.4.29-3

#################################
# User UID + GID
#################################
UID=1000
GID=1000

#################################
# APPLICATION CONFIGURATION
#################################
APPLICATION_RUNNING_PORT=8099
APPLICATION_RUNNING_HTTPS_PORT=8499
APPLICATION_TIMEZONE=Asia/Dhaka
BUILD_MODE=dev
XDEBUG_MODE=coverage

#################################
# MYSQL CONFIG
#################################
MYSQL_ROOT_PASSWORD=secret
MYSQL_IMAGE_TAG=8.0.23
PHPMYADMIN_PORT=8064
BACKUP_DATA_PATH=/home/rubel/sql-dump/

WORKFLOW_CONFIG_KEY=rcms-workflow-config
CLIENT_ID=6
CLIENT_SECRET=7623cfc1f88c1c67495391ce90d80c92
USERNAME=rcms@rcms.com
PASSWORD=Habib2020@
CHT_HOST=http://gateway-service-php:8195
#CHT_FRONTEND=https://localhost:8098
CHT_FRONTEND=https://rcms.grameenphone.com
