version: '3.3'

volumes:
  o2c-application-mysql-db:
    external: true

services:

  mysql:
    command:
    - --character-set-server=utf8mb4
    - --collation-server=utf8mb4_unicode_ci
    - --default-authentication-plugin=mysql_native_password
    - --local-infile=1
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    image: mysql:${MYSQL_IMAGE_TAG}
    networks:
      common-net:
        aliases:
        - mysql
    volumes:
    - .commons/sqls:/sqls
    - o2c-application-mysql-db:/var/lib/mysql
